alsa-utils 1.2.8-1
apachedirectorystudio 2.0.0.v20210717.17-0
base 3-1
base-devel 1-1
bind 9.18.13-1
bitwarden 2023.3.0-1
chromium 111.0.5563.146-1
cmake 3.26.1-1
dhcpcd 9.4.1-1
dmenu 5.2-1
docker 1:23.0.1-1
docker-compose 2.17.2-1
efibootmgr 18-2
evolution 3.46.4-1
evolution-ews 3.46.4-1
fish 3.6.1-1
freerdp 2:2.10.0-2
git 2.40.0-1
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
i3lock-fancy-git r191.4cfcd47-1
i3status 2.14-1
inetutils 2.4-1
jdk17-openjdk 17.0.6.u10-2
jre17-openjdk 17.0.6.u10-2
kitty 0.27.1-1
libreoffice-still-ru 7.4.6-1
linux 6.2.8.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.8.arch1-1
linux-lts-headers 6.1.21-1
maim 5.7.4-5
mono 6.12.0.177-1
nano 7.2-1
neofetch 7.1.0-2
nitrogen 1.6.1-4
nodejs 19.8.1-1
npm 8.19.2-1
openldap 2.6.4-1
paprefs 1.2-1
pass 1.7.4-3
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
postman-bin 10.12.0-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
python-pip 23.0.1-1
remmina 1:1.4.29-1
samba 4.18.0-2
sudo 1.9.13.p3-1
telegram-desktop 4.7.1-1
unzip 6.0-19
usbutils 015-2
vim 9.0.1420-1
virtualbox 7.0.6-3
virtualbox-guest-iso 7.0.6-1
virtualbox-guest-utils 7.0.6-3
virtualbox-host-dkms 7.0.6-3
xclip 0.13-3
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xterm 379-1
yay 11.3.2-1
zoom 5.14.0-1
